# StreamTestClient

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/streamServerTestClient/Exec/: App.java
src/main/java/streamServerTestClient/Models/: CheckParameters.java
src/main/java/streamServerTestClient/Presenters/: MainPresenter.java
src/main/java/streamServerTestClient/Utils/: INetErrorsListener.java  IPackageBuilder.java  IPackageProvider.java  ISendEngine.java  PackageBuilder.java  PackageProvider.java  SendEngine.java
src/main/java/streamServerTestClient/views/: IMainView.java  IMainViewListener.java  MainDialog.java
src/main/resources/: applicationContext.xml
